@import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
	--color-dark: #170041;
	--color-primary: #9000ff;
	--color-light: #4ca1a3;
	--color-background: #ffffff;
}
body {
	margin: 0;
	font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
		'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: var(--color-background);
	color: var(--color-primary);
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

a {
	text-decoration: none;
	color: inherit;
}

.App {
	text-align: center;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 1rem;
}

.error {
	color: red;
}

.text__center {
	text-align: center;
}

.header {
	padding: 1rem 0;
	text-align: center;
}

.button {
	padding: 0.75rem 1.5rem;
	border-radius: 5rem;
	font-weight: bold;
	font-size: 80%;
	text-transform: uppercase;
}

.button__primary {
	background: linear-gradient(var(--color-primary), #7003c4);
	color: var(--color-background);
}
.brand {
	padding: 0 1rem;
	color: var(--color-primary);
}

.brand__name {
	font-family: 'Fuggles', cursive;
	margin: 0;
	font-size: 3rem;
}

.brand__tagline {
	margin: 0;
	color: var(--color-dark);
}

.main {
	margin: 2rem 0;
}

.main__heading {
	margin-top: 0;
	color: var(--color-dark);
}

.form {
	margin: 30px auto 10px;
}

label input {
	height: 0;
	width: 0;
	opacity: 0;
}

label span {
	font-size: 0.8rem;
}

label {
	display: block;
	width: 10rem;
	height: 3rem;
	border-radius: 5rem;
	margin: 10px auto;
}
label:hover {
	opacity: 0.8;
}

/* Progress */
.progress-bar {
	width: 100%;
	height: 5px;
	background: linear-gradient(var(--color-primary), #9101ff);
	margin: 1rem 0;
	border-radius: 50px;
}

/* Images Grid */

.progress-bar {
	height: 6px;
	background-color: crimson;
	margin-top: 3px;
}

/* image grid styles */
.img-grid {
	margin: 20px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
.img-wrap {
	overflow: hidden;
	height: 0;
	padding: 50% 0;
	/* padding controls height, will always be perfectly square regardless of width */
	position: relative;
	opacity: 0.8;
	border-radius: 5px;
	box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
}
.img-wrap img {
	min-width: 100%;
	min-height: 100%;
	max-width: 150%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

/* modal styles */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
	display: block;
	max-width: 60%;
	max-height: 80%;
	margin: 60px auto;
	box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
	border: 3px solid white;
	border-radius: 5px;
}
